Manifest-Version: 1.0
Bnd-LastModified: 1503775731113
Build-Jdk: 1.8.0_144
Built-By: hp
Bundle-Description: Core bundle for myProject
Bundle-ManifestVersion: 2
Bundle-Name: myProject - Core
Bundle-SymbolicName: myproject-group.my-project-artifact.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.myproject.services.core;version="1.0";uses:="com.day
 .cq.search.result,org.apache.sling.api.resource",com.myproject.services
 .core.filters;uses:="javax.servlet";version="1.0.0",com.myproject.servi
 ces.core.iterator;uses:="javax.servlet,org.apache.sling.api,org.apache.
 sling.api.servlets";version="1.0.0",com.myproject.services.core.listene
 rs;uses:="javax.jcr.observation,org.osgi.service.component,org.osgi.ser
 vice.event";version="1.0.0",com.myproject.services.core.models;uses:="j
 avax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.s
 ling.models.annotations";version="1.0.0",com.myproject.services.core.pr
 ocessor;uses:="com.day.cq.replication";version="1.0.0",com.myproject.se
 rvices.core.scheduler;version="1.0.0",com.myproject.services.core.sched
 ulers;version="1.0.0",com.myproject.services.core.search.predicates;use
 s:="com.day.cq.search,com.day.cq.search.eval,com.day.cq.search.facets,j
 avax.jcr.query,org.osgi.service.component";version="1.0.0",com.myprojec
 t.services.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets,org.osgi.service.component,org.slf4j";version
 ="1.0.0",com.myproject.services.core.use;uses:="com.adobe.cq.sightly,ja
 vax.jcr,org.apache.sling.api.resource";version="1.0.0",com.myproject.se
 rvices.core.workflows;uses:="com.adobe.granite.workflow,com.adobe.grani
 te.workflow.exec,com.adobe.granite.workflow.metadata";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.day.cq.replication;vers
 ion="[6.0.0,7)",org.apache.sling.models.annotations;version="[1.1,2)",c
 om.adobe.cq.sightly;version="[2.2,3)",com.adobe.granite.ui.components.d
 s;version="[1.0,2)",com.adobe.granite.workflow;version="[1.0,2)",com.ad
 obe.granite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.
 metadata;version="[1.0,2)",com.day.cq.dam.api;version="[1.2,2)",com.day
 .cq.search;version="[1.1,2)",com.day.cq.search.eval;version="[1.0,2)",c
 om.day.cq.search.facets;version="[1.0,2)",com.day.cq.search.facets.buck
 ets;version="[1.0,2)",com.day.cq.search.facets.extractors;version="[1.0
 ,2)",com.day.cq.search.result;version="[1.1,2)",com.day.cq.wcm.api;vers
 ion="[1.2,2)",com.day.cq.wcm.api.designer;version="[5.7,6)",com.myproje
 ct.services.core;version="[1.0,1.1)",javax.annotation,javax.jcr;version
 ="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.query;vers
 ion="[2.0,3)",javax.servlet,org.apache.sling.api;version="[2.3,3)",org.
 apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resourc
 e;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org
 .apache.sling.api.wrappers;version="[2.5,3)",org.apache.sling.commons.j
 son;version="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",o
 rg.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.settings;ver
 sion="[1.3,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.se
 rvice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)",com.day.cq.wo
 rkflow;version="[1.0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com
 .day.cq.workflow.metadata;version="[1.0,2)",com.day.cq.commons.jcr;vers
 ion="[5.7.0,7.0.0)",org.apache.sling.event.jobs;version="[1.5,2]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.myproject.services.core
Tool: Bnd-2.3.0.201405100607
